<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a class="navbar-brand" href="/">
      <img src="https://www.epfundao.edu.pt/openschool_core/static/src/img/logo_w.png">
    </a>
    <title>Consulta
    </title>
</head>

<body>
  <style>
    body {
        padding: 25px;
        background-color: white;
        color: lightblue;
        font-size: 25px;
    }
    .dark-mode {
        background-color: lightblue;
        color: white;
    }
    .light-mode {
        background-color: white;
        color: lightblue;
    }
    #rightButton {
        margin-left: 80%;
        background-color: #48d8b9; /* Green */
        border: none;
        color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Georgia, 'Times New Roman', Times, serif;
    }
    </style>
</head>
    <h3 id="DarkModetext">Dark Mode is OFF</h3>
    <button onclick="darkMode()">Darkmode</button>
    <button onclick="lightMode()">LightMode</button>
    <script>
    function darkMode() {
        var element = document.body;
        var content = document.getElementById("DarkModetext");
        element.className = "dark-mode";
        content.innerText = "Dark Mode is ON";
    }
    function lightMode() {
        var element = document.body;
        var content = document.getElementById("DarkModetext");
        element.className = "light-mode";
        content.innerText = "Dark Mode is OFF";
    }
    </script>
<style>

    body {
        background-color: lightblue;
        color: white;
        margin-top: 7%;
        margin-left: 5%;
    }

    #rightButton {
        margin-left: 80%;
        background-color: #48d8b9; /* Green */
        border: none;
        color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: Georgia, 'Times New Roman', Times, serif;
    }

        </style>
      <img src="https://th.bing.com/th/id/OIP.PdCoyUdHQHUX1217kqiSywAAAA?pid=ImgDet&amp;rs=1" alt="Ver a imagem de origem" class=" nofocus" tabindex="0" aria-label="Ver a imagem de origem">
      <h1>
    <b>Arquitetura interna do Computador</b>
 </h1>
  <span class="mw-editsection-bracket"></span>
  <h3>Programadora de imformatica_1 ano</h3>
  <h3>Aluna:Bianca Rei</h3>
  <ul>
    <li><a href="https://pt.wikipedia.org/wiki/Arquitetura_de_computadores#:~:text=A%20arquitetura%20de%20computadores%20%C3%A9%20a%20forma%20como,quando%20da%20sua%20execu%C3%A7%C3%A3o%20neste%20dispositivo.%20%5B%203%5D" title="wikipedia">wikipedia</a></li>
    <li><b><a href="https://pt.slideshare.net/aercalvo/arquitectura-interna-do-computador" title="slideshare">slide share</a></b></li>
    <li><b><a href="https://www.youtube.com/watch?v=z1dKDcsdofg" title="vidio">vidio</a></b> </li>
    <h2>O que é?</h2>
    <h4><p>O termo arquitetura é principalmente utilizado na construção e decoração de edificações esse termo refere-se à arte ou a técnica de projetar e edificar o ambiente habitado pelo ser humano.</p></h4>
   <h4>Na computação o termo foi adaptado é o projeto conceitual e fundamental da estrutura operacional de um sistema computacional.Como computador entendemos qualquer tipo de dispositivo capaz de receber uma entrada e que retorna uma saída após realizar uma série de operações com base nos valores recebidos e armazenados,existem varios tipos de computadores como um Desktop,um Servidor e Sistemas Embarcados.</h4>
  <h2>História da arquitetura de computadores?</h2>
  <h4><p>A expressão arquitetura de computadores pode ser atribuída a Lyle R. Johnson, Muhammad Usman Khan e Frederick P. Brooks, Jr. Em 1959, eram membros do departamento de Organização de Máquinas da IBM.Johnson teve a oportunidade de escrever uma comunicação de pesquisa proprietária sobre Strech, um supercomputador desenvolvido pela IBM para o Laboratório Nacional de Los Alamos. Na tentativa de caracterizar o seu nível desejado de detalhe, ele observou que sua descrição de formatos, tipos de instruções, os parâmetros de hardware e melhorias de velocidade foi no nível de "arquitetura do sistema" - Um termo que parecia ser mais útil do que "organização de máquina".Posteriormente, Brooks, um dos projetistas do Strech, começou o capítulo 2 de um livro (Planning a Computer System: Project Stretch, ed W. Buchholz, 1962), escrevendo: "Arquitetura de computadores, como outra arquitetura, é a arte de determinar as necessidades do usuário de uma estrutura e, possível dentro das limitações econômicas e tecnológicas.".Brooks passou a desempenhar um papel no desenvolvimento do IBM System/360(agora chamado de IBM System z) linha de computadores, onde a "arquitetura" ganhou moeda como um substantivo com a definição como "o que o usuário precisa saber". Mais tarde, o mundo da informática, empregaria o termo, em formas muito menos explícitas.</p></h4>
  <div class="thumb tright"><div class="thumbinner" style="width:850px;"><a href="./wiki/Ficheiro:ABasicComputer.gif" class="image"><img alt="" src="https://th.bing.com/th/id/OIP.4UiUU5iDb9p65LfcNxQR0wHaEK?pid=ImgDet&rs=1" decoding="async" width="350" height="250" class="thumbimage" srcset="https://th.bing.com/th/id/OIP.4UiUU5iDb9p65LfcNxQR0wHaEK?pid=ImgDet&rs=1" data-file-width="625" data-file-height="435"></a>  <div class="thumbcaption"><div class="magnify"><a href="./wiki/Ficheiro:ABasicComputer.gif" class="internal" title="Ampliar"></a></div></div>
  <h2>Para que estudar a arquitetura de computadores?</h2>
<h4><p>É essencial que todos profissionais da computação tenham pelo menos conhecimentos básicos de <b>arquitetura de computadores.Saber com um computador funciona nos permitirá entende sua capacidade de resolver problemas como por exemplo programá-los de uma maneira melhor.</b></p></h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/z1dKDcsdofg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h4><p>Estudar arquitetura de computadores é tão importante para um programador como Anatomia para um médico,é precisso aprender quais são os seus componentes e como eles trabalham em conjunto formando um sistema.</p></h4>
<h2>Funções do computador?</h2>
<H4><li>Processamento de dados;</li></H4>
<h4><li>Armazenamento de dados;</li></h4>
<h4><li>Movimentação de dados;</li></h4>
<h4><li>Controle de dados</li></h4>
<h2>Componentes do computador?</h2>
<h4><li>Motherboard</li></h4>
<H4><li>Processador</li></H4>
<h4><li>Memória RAM</li></h4>
<h4><li>Slots de espansão</li></h4>
<h4><li>Plug de alimentação</li></h4>
<h4><li>Conectores IDE e drives</li></h4>
<h4><li>BIOS e bateria</li></h4>
<h4><li>Conectores de teclado,rato,USB,impressora</li></h4>
<h4><li>Furos de encaixe</li></h4>
<h4><li>Chipset</li></h4>
<h4><li>Placas-mãe on board</li><h4>
  <body background="./img/background-5035258_960_720 (1).png"></body>
</html>